# Utils

./: README.md  build.gradle  gradle.properties  settings.gradle
ActivityUtils/: build.gradle
MusicPlayerUtils/: build.gradle
MusicPlayerUtils/src/main/: AndroidManifest.xml
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/: App.kt  Constants.kt  MainModule.kt  MusicApp.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/activities/: AbsMusicPlayerActivity.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/auto/: AutoMediaIDHelper.java  AutoMusicProvider.kt  MediaItemBuilder.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/cast/: RetroWebServer.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/extensions/: ContextExtensions.kt  CursorExtensions.kt  PreferenceExtensions.kt  SongExtensions.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/glide/: BlurTransformation.kt  GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java  RetroGlideExtension.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/helper/: MusicPlayerRemote.kt  ShuffleHelper.kt  SortOrder.kt  StopWatch.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/interfaces/: IMusicServiceEventListener.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/model/: Album.kt  Artist.kt  Playlist.kt  PlaylistSong.kt  Song.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/player/: MusicPlayerActivity.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/providers/: MusicPlaybackQueueStore.java
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/repository/: AlbumRepository.kt  ArtistRepository.kt  PlaylistRepository.kt  Repository.kt  SongRepository.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/service/: AudioFader.kt  CastPlayer.kt  CrossFadePlayer.kt  LocalPlayback.kt  MediaButtonIntentReceiver.kt  MediaSessionCallback.kt  MediaStoreObserver.kt  MultiPlayer.kt  MusicService.kt  PersistentStorage.kt  PlaybackManager.kt  SongPlayCountHelper.kt  ThrottledSeekHandler.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/util/: MusicUtil.kt  PackageValidator.kt  PreferenceUtil.kt  VersionUtils.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/utils/: MusicUtil.kt  PackageValidator.kt  PreferenceUtil.kt  VersionUtils.kt
MusicPlayerUtils/src/main/java/com/ntduc/musicplayerutils/volume/: AudioVolumeContentObserver.kt  AudioVolumeObserver.kt  OnAudioVolumeChangedListener.kt
MusicPlayerUtils/src/main/res/drawable/: ic_playlist_play.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_one.xml  ic_repeat_white_circle.xml  ic_shuffle.xml  ic_shuffle_off_circled.xml  ic_shuffle_on_circled.xml
MusicPlayerUtils/src/main/res/layout/: activity_main.xml  activity_music_player.xml
MusicPlayerUtils/src/main/res/xml/: allowed_media_browser_callers.xml
VideoPlayerUtils/: build.gradle
VideoPlayerUtils/src/main/: AndroidManifest.xml
VideoPlayerUtils/src/main/java/com/ntduc/playerutils/file_chooser/: ChooserDialog.kt  defBackPressed.kt  onShowListener.kt
VideoPlayerUtils/src/main/java/com/ntduc/videoplayerutils/file_chooser/: ChooserDialog.kt  defBackPressed.kt  keyListener.java  onShowListener.kt
VideoPlayerUtils/src/main/res/drawable/: controls_gradient.xml
VideoPlayerUtils/src/main/res/layout/: activity_player.xml  activity_player_textureview.xml  exo_styled_player_control_view.xml  li_row_textview.xml  yt_overlay.xml
VideoPlayerUtils/src/main/res/values/: strings.xml  strings_0.xml  styles.xml  themes.xml
VideoPlayerUtils/src/main/res/xml/: shortcuts.xml
app/: build.gradle  utils.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ntduc/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntduc/utils/: ActiUtilsActivity.kt  AnimUtilsActivity.kt  ColorUtilsActivity.kt  ContextUtilsActivity.kt  MainActivity.kt
app/src/main/java/com/ntduc/utils/activity/: ActiUtilsActivity.kt  AnimUtilsActivity.kt  ColorUtilsActivity.kt  ContextUtilsActivity.kt  MainActivity.kt  ViewPager2UtilsActivity.kt
app/src/main/java/com/ntduc/utils/activity_utils/: ActiUtilsActivity.kt
app/src/main/java/com/ntduc/utils/adapter/: FragmentAdapter.kt  ImageAdapter.kt
app/src/main/java/com/ntduc/utils/animation_utils/: AnimUtilsActivity.kt
app/src/main/java/com/ntduc/utils/color_utils/: ColorUtilsActivity.kt
app/src/main/res/drawable/: bg_header_more_bottom.xml  bg_header_more_top.xml  ic_apk.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_click_more.xml  ic_doc.xml  ic_empty.xml  ic_excel.xml  ic_file.xml  ic_fill_24dp.xml  ic_folder.xml  ic_image.xml  ic_music.xml  ic_no_item.xml  ic_pdf.xml  ic_play.xml  ic_ppt.xml  ic_txt.xml  ic_video.xml  ic_wps.xml  ic_zoom_24dp.xml  zip.xml
app/src/main/res/layout/: activity_acti_utils.xml  activity_anim_utils.xml  activity_app.xml  activity_color_utils.xml  activity_context_utils.xml  activity_file_utils.xml  activity_fragment_utils.xml  activity_get_all_audio.xml  activity_get_all_file.xml  activity_get_all_image.xml  activity_get_all_video.xml  activity_main.xml  activity_nav_utils.xml  activity_recycler_utils.xml  activity_recycler_view_sticky.xml  activity_security_utils.xml  activity_sp.xml  activity_string_utils.xml  activity_view_pager2_utils.xml  activity_view_utils.xml  activity_zip.xml  fragment_apk.xml  fragment_deep_link.xml  fragment_default.xml  fragment_flow_step.xml  fragment_home.xml  fragment_installed_app.xml  fragment_one.xml  fragment_second.xml  fragment_settings.xml  fragment_three.xml  item_app.xml  item_document.xml  item_file.xml  item_header.xml  item_header_bottom_select.xml  item_header_top_select.xml  item_image.xml  item_music.xml  item_video.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml  rcv_sticky.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ntduc/utils/: ExampleUnitTest.kt
(+396 files in other folders)
