pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Utils"
include ':app'
include ':ActivityUtils'
include ':ToastUtils'
include ':ColorUtils'
include ':ContextUtils'
include ':ViewPager2Utils'
include ':NumberUtils'
include ':DateTimeUtils'
include ':StringUtils'
include ':FileUtils'
include ':RecyclerViewUtils'
include ':AppUtils'
include ':FragmentUtils'
include ':GlideUtils'
include ':SharedPreferenceUtils'
include ':NavigationUtils'
include ':ViewUtils'
include ':SecurityUtils'
include ':ClickEffectUtils'
include ':MusicPlayerUtils'
