pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Utils"
include ':app'
include ':ActivityUtils'
include ':AnimationUtils'
include ':ToastUtils'
include ':ColorUtils'
include ':ContextUtils'
include ':ViewPager2Utils'
include ':NumberUtils'
include ':DateTimeUtils'
include ':StringUtils'
include ':FileUtils'
