plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    def exoplayerVersion = '2.18.1'
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"
//    implementation("com.google.android.exoplayer:exoplayer-datasource:$exoplayerVersion") {
//        exclude group: "com.google.android.exoplayer", module: "exoplayer-common"
//    }
//    implementation("com.google.android.exoplayer:exoplayer-decoder:$exoplayerVersion") {
//        exclude group: "com.google.android.exoplayer", module: "exoplayer-common"
//    }
//    implementation("com.google.android.exoplayer:exoplayer-database:$exoplayerVersion") {
//        exclude group: "com.google.android.exoplayer", module: "exoplayer-common"
//    }
//    implementation("com.google.android.exoplayer:extension-mediasession:$exoplayerVersion") {
//        exclude group: "com.google.android.exoplayer", module: "exoplayer-common"
//    }
//    implementation("com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion") {
//        exclude group: "com.google.android.exoplayer", module: "exoplayer-core"
//    }
//    implementation("com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion") {
//        exclude group: "com.google.android.exoplayer", module: "exoplayer-core"
//    }
//    implementation("com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayerVersion") {
//        exclude group: "com.google.android.exoplayer", module: "exoplayer-core"
//    }
//    implementation("com.google.android.exoplayer:exoplayer-rtsp:$exoplayerVersion") {
//        exclude group: "com.google.android.exoplayer", module: "exoplayer-core"
//    }
    api ('com.google.guava:guava:31.0.1-android') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'org.checkerframework', module: 'checker-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.ibm.icu:icu4j:71.1'
    implementation 'com.arthenica:ffmpeg-kit-https:4.5.1-1.LTS'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation fileTree(dir: "libs", include: ["extension-*.aar"])
//    implementation fileTree(dir: "libs", include: ["library-*.aar"])

    def preference_version = "1.2.0"
    implementation "androidx.preference:preference-ktx:$preference_version"
}