<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ntduc.utils">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <permission android:name="android.permission.QUERY_ALL_PACKAGES" />

    <queries>
        <intent>
            <action android:name="android.intent.action.MAIN" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Utils"
        tools:targetApi="31">
        <activity
            android:name=".ui.activity.ZipActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.GetAllVideoActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.GetAllImageActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.GetAllAudioActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.GetAllFileActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.FileUtilsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.StringUtilsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.ViewPager2UtilsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.ContextUtilsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.ColorUtilsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.ActiUtilsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.AnimUtilsActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.ntduc.utils.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths" />
        </provider>
    </application>

</manifest>