<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/shortcut_videos"
        android:shortcutId="videos"
        android:shortcutShortLabel="@string/shortcut_videos">
        <intent
            android:action="com.ntduc.playerutils.player.action.SHORTCUT_VIDEOS"
            android:targetClass="com.ntduc.playerutils.player.PlayerActivity"
            android:targetPackage="com.ntduc.playerutils.player" />
    </shortcut>
</shortcuts>